<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="RandomImages" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="cNq-iF-ep3" id="taU-JY-KzU"/>
                <outlet property="titleLabel" destination="JbG-sI-iqe" id="Rqw-uL-ALA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-RR-jr9">
                    <rect key="frame" x="20" y="135" width="340" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-sI-iqe">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9dA-Ea-lqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-TU-ikL">
                            <rect key="frame" x="85" y="126" width="170" height="44"/>
                            <color key="backgroundColor" red="0.1647058824" green="0.6705882353" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Cd9-IO-1bd"/>
                            </constraints>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="hideWithSender:" destination="-1" eventType="touchUpInside" id="BBt-bs-joL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-iF-ep3">
                            <rect key="frame" x="10" y="54" width="320" height="62"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JbG-sI-iqe" secondAttribute="trailing" id="19h-ZM-QXx"/>
                        <constraint firstItem="cNq-iF-ep3" firstAttribute="top" secondItem="JbG-sI-iqe" secondAttribute="bottom" constant="10" id="VhG-Ar-Fc9"/>
                        <constraint firstAttribute="trailing" secondItem="cNq-iF-ep3" secondAttribute="trailing" constant="10" id="Xn9-lK-Xsh"/>
                        <constraint firstItem="ar5-TU-ikL" firstAttribute="centerX" secondItem="eh8-RR-jr9" secondAttribute="centerX" id="Ybc-mY-Lgb"/>
                        <constraint firstAttribute="bottom" secondItem="ar5-TU-ikL" secondAttribute="bottom" constant="20" id="bf3-sM-RfP"/>
                        <constraint firstItem="ar5-TU-ikL" firstAttribute="width" secondItem="eh8-RR-jr9" secondAttribute="width" multiplier="0.5" id="dXx-kq-INM"/>
                        <constraint firstItem="cNq-iF-ep3" firstAttribute="leading" secondItem="eh8-RR-jr9" secondAttribute="leading" constant="10" id="e5C-Cu-zSp"/>
                        <constraint firstItem="JbG-sI-iqe" firstAttribute="top" secondItem="eh8-RR-jr9" secondAttribute="top" id="h8h-Uk-XN8"/>
                        <constraint firstItem="ar5-TU-ikL" firstAttribute="top" secondItem="cNq-iF-ep3" secondAttribute="bottom" constant="10" id="kJA-gh-pdI"/>
                        <constraint firstItem="JbG-sI-iqe" firstAttribute="leading" secondItem="eh8-RR-jr9" secondAttribute="leading" id="x8u-uS-0r3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eh8-RR-jr9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5Qo-RA-Isd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eh8-RR-jr9" secondAttribute="trailing" constant="20" id="K5l-hh-7D4"/>
                <constraint firstItem="eh8-RR-jr9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="M3r-nV-uik"/>
                <constraint firstItem="eh8-RR-jr9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cPu-pG-fS7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.200000000000003" y="102.54872563718142"/>
        </view>
    </objects>
</document>
